{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbConnect": "Server=localhost;Database=ECommerceAssignment;User Id=sa;Password=1qaz!QAZ;"
  }
}
